<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text color animation</title>
</head>
<body>

    
<body class="page">
    <h1 class="txt page__txt" aria-label="Hello!">
      <div class="txt__character" style="--i: 0;">H</div>
      <div class="txt__character" style="--i: 1;">e</div>
      <div class="txt__character" style="--i: 2;">l</div>
      <div class="txt__character" style="--i: 3;">l</div>
      <div class="txt__character" style="--i: 4;">o</div>
      <div class="txt__character" style="--i: 5;">!</div>
    </h1>
  </body>
    <script src="main.js"></script>
</body>
</html>